#The Nginx server instance
server{
    
    # this server listens on port 80
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # name this server "nodeserver", but we can call it whatever we like
    server_name nodeserver;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3001$request_uri;
        #     proxy_redirect off;
        # }
    }

}